In [1]:
import pandas as pd
from pandas_profiling import ProfileReport
from sklearn.model_selection import train_test_split
import numpy as np


df = pd.read_csv('./lotr_clean.csv')
df.head()

,Unnamed: 0,birth,death,gender,hair,height,name,race,realm,spouse
0,0,NaN,NaN,Female,NaN,NaN,Adanel,Men,NaN,Belemir
1,1,TA 2978,"February 26 ,3019",Male,Dark (book) Light brown (movie),NaN,Boromir,Men,NaN,NaN
2,2,NaN,"March ,3019",Male,NaN,NaN,Lagduf,Orcs,NaN,NaN
3,3,TA 280,TA 515,Male,NaN,NaN,Tarcil,Men,Arnor,Unnamed wife
4,4,NaN,NaN,Male,NaN,NaN,Fire-drake of Gondolin,Dragons,NaN,NaN

In [2]:
df['name']

0                      Adanel
1                     Boromir
2                      Lagduf
3                      Tarcil
4      Fire-drake of Gondolin
                ...
906                     Aerin
907                  Aerandir
908                    Aegnor
909                Adrahil II
910                 Adrahil I
Name: name, Length: 911, dtype: object

In [3]:
df['name_length'] = [len(x) for x in df['name']]
df['name_length']

0       6
1       7
2       6
3       6
4      22
       ..
906     5
907     8
908     6
909    10
910     9
Name: name_length, Length: 911, dtype: int64

In [4]:
v = ['a', 'e', 'i', 'o', 'u', 'y', 'A', 'E', 'I', 'O', 'U', 'Y']

def vowel_count(column):
    all = []
    for name in column:
        chars = []
        for char in name:
            if char in v:
                chars.append(char)
        all.append(len(chars))
    return all

df['vowel_count'] = vowel_count(df['name'])

In [5]:
df['pct_vowels'] = df['vowel_count'] / df['name_length']
df.head()

,Unnamed: 0,birth,death,gender,hair,height,name,race,realm,spouse,name_length,vowel_count,pct_vowels
0,0,NaN,NaN,Female,NaN,NaN,Adanel,Men,NaN,Belemir,6,3,0.500000
1,1,TA 2978,"February 26 ,3019",Male,Dark (book) Light brown (movie),NaN,Boromir,Men,NaN,NaN,7,3,0.428571
2,2,NaN,"March ,3019",Male,NaN,NaN,Lagduf,Orcs,NaN,NaN,6,2,0.333333
3,3,TA 280,TA 515,Male,NaN,NaN,Tarcil,Men,Arnor,Unnamed wife,6,2,0.333333
4,4,NaN,NaN,Male,NaN,NaN,Fire-drake of Gondolin,Dragons,NaN,NaN,22,8,0.363636

In [6]:
df['first_letter'] = df['name'].str[0]
df.head()

,Unnamed: 0,birth,death,gender,hair,height,name,race,realm,spouse,name_length,vowel_count,pct_vowels,first_letter
0,0,NaN,NaN,Female,NaN,NaN,Adanel,Men,NaN,Belemir,6,3,0.500000,A
1,1,TA 2978,"February 26 ,3019",Male,Dark (book) Light brown (movie),NaN,Boromir,Men,NaN,NaN,7,3,0.428571,B
2,2,NaN,"March ,3019",Male,NaN,NaN,Lagduf,Orcs,NaN,NaN,6,2,0.333333,L
3,3,TA 280,TA 515,Male,NaN,NaN,Tarcil,Men,Arnor,Unnamed wife,6,2,0.333333,T
4,4,NaN,NaN,Male,NaN,NaN,Fire-drake of Gondolin,Dragons,NaN,NaN,22,8,0.363636,F

In [7]:
df['starts_vowel'] = df['first_letter'].isin(v)
df.head()

,Unnamed: 0,birth,death,gender,hair,height,name,race,realm,spouse,name_length,vowel_count,pct_vowels,first_letter,starts_vowel
0,0,NaN,NaN,Female,NaN,NaN,Adanel,Men,NaN,Belemir,6,3,0.500000,A,True
1,1,TA 2978,"February 26 ,3019",Male,Dark (book) Light brown (movie),NaN,Boromir,Men,NaN,NaN,7,3,0.428571,B,False
2,2,NaN,"March ,3019",Male,NaN,NaN,Lagduf,Orcs,NaN,NaN,6,2,0.333333,L,False
3,3,TA 280,TA 515,Male,NaN,NaN,Tarcil,Men,Arnor,Unnamed wife,6,2,0.333333,T,False
4,4,NaN,NaN,Male,NaN,NaN,Fire-drake of Gondolin,Dragons,NaN,NaN,22,8,0.363636,F,False

In [8]:
df.to_csv('lotr_with_name_info.csv')